<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="Radio Verde Vida">
    <meta name="description" content="Ouça agora, o melhor da música brasileira na Rádio Verde Vida!"> 
    <meta name="keywords" content="rádio, música, internet radio, radio online, radio verde vida, mpb, música popular brasileira, brasil, fortaleza, ceará, maranguape">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            position: fixed;
            width: 100%;
            height: 100%
        }
        body{
            background-color: #fff1da;
        }
        .main{
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        .logo{
            padding-bottom: 10px;
            text-align: center;
        }
        .player{
            width: 500px;
            height: 136px;
            text-align: center;
        }
        .butoes{
            padding-top: 40px;
            text-align: center;
        }
        @media only screen and (max-width: 600px) 
        {
        iframe{
            width: 380px;
        }
        img{
            width: 50%;
        }
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa:hover {
	        opacity: 0.95;
	    }
        .fa-facebook {
            background: #4267B2;
            color: white;
        }
        .fa-instagram {
            background: #30618A;
            color: white;
        }
    </style>
    <title>Rádio Verde Vida - Música para viver bem!</title>
</head>
<body>
    <div class="main"> 
            <div class="conteudo">
                <div class="logo">
                    <img src="logo.svg" alt="Rádio Verde Vida - radioverdevida.com.br">
                </div>
                <div class="player">
                    <!-- RCAST.NET - START EMBEDDED PLAYER --> 
                    <iframe width="100%" height="100%" src="https://players.rcast.net/itunes/67647" frameborder="0" scrolling="no" allow="autoplay"></iframe> 
                    <div style="overflow:hidden; height:0px; width:0px;"><a href="https://www.rcast.net" title="Internet Radio Hosting">RCAST.NET</a></div>
                    <!-- RCAST.NET - END EMBEDDED PLAYER -->
                </div>
                <div class="butoes">
                    <a href="https://facebook.com/radioverdevida" target="_blank" class="fa fa-facebook"></a>
<a href="https://instagram.com/radioverdevida" target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
    </div>
</body>
</html>